gc = "arc"
cpu = "avr"
os = "standalone"
define = "useMalloc"
opt = "size"
deadCodeElim = "on"
define = "noSignalHandler"
noMain

passC = "-mmcu=atmega32u4"
passC = "-I."
passC = "-gdwarf-2"
passC = "-DF_CPU=16000000UL"
passC = "-Os"
passC = "-funsigned-char"
passC = "-funsigned-bitfields"
passC = "-ffunction-sections"
passC = "-fpack-struct"
passC = "-fshort-enums"
passC = "-Wall"
passC = "-Wstrict-prototypes"
#passC = "-Wa,-adhlns=./blinky.lst"
passC = "-std=gnu99"

passL = "-mmcu=atmega32u4"
passL = "-I."
passL = "-gdwarf-2"
passL = "-DF_CPU=16000000UL"
passL = "-Os"
passL = "-funsigned-char"
passL = "-funsigned-bitfields"
passL = "-ffunction-sections"
passL = "-fpack-struct"
passL = "-fshort-enums"
passL = "-Wall"
passL = "-Wstrict-prototypes"
#passC = "-Wa,-adhlns=./blinky.o"
passL = "-std=gnu99"
#passL = "-Wl,-Map=blinky.map,--cref"
passL = "-Wl,--relax"
passL = "-Wl,-gc-sections"
passL = "-lm"

#avr.any.gcc.path = "/usr/local/bin"
#avr.any.gcc.exe = "avr-gcc"
#avr.any.gcc.linkerexe = "avr-gcc"
avr.standalone.gcc.path = "/usr/local/bin"
avr.standalone.gcc.exe = "avr-gcc"
avr.standalone.gcc.linkerexe = "avr-gcc"
